spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.sql-script-encoding=utf-8